{
  "name": "Atolo",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "bootstrap": "^4.3.1",
    "browser-js": "^1.10.1",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "sweetalert2": "^8.11.7",
    "webpack-jquery-ui": "^2.0.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.3.1"
  }
}
